{
  "name": "@brainylab/eslint-config",
  "private": true,
  "type": "module",
  "author": {
    "name": "André Felipe Schulle",
    "email": "dev@brainylab.com.br"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "pub": "lerna publish",
    "bump": "lerna version",
    "test": "lerna run test",
    "commit:add": "git add .",
    "commit:detail": "cz",
    "commit:push": "git push",
    "commit": "pnpm commit:add && pnpm commit:detail && pnpm commit:push"
  },
  "devDependencies": {
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
